<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <my-group-id>com.nokia.nsb.snms</my-group-id>
        <my-api-version>1.1.0</my-api-version>
        <swagger-codegen-cli-version>2.2.0</swagger-codegen-cli-version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nokia.nsb.snms</groupId>
    <artifactId>RestfulApiLibBuilder</artifactId>
    <packaging>jar</packaging>
    <name>RestfulApiLibBuilder</name>
    <version>1.1.0</version>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-codegen-cli -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-cli</artifactId>
            <version>${swagger-codegen-cli-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-codegen-cli-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.swagger</groupId>
                                    <artifactId>swagger-codegen-cli</artifactId>
                                    <version>${swagger-codegen-cli-version}</version>
                                    <outputDirectory>${basedir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>gen-ctrl-adp-client-lib-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>./swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>./swagger.json</argument>
                                <argument>-l</argument>
                                <argument>java</argument>
                                <argument>-o</argument>
                                <argument>gen/ctrl_adp_client</argument>
                                <argument>-c</argument>
                                <argument>./config_ctrl_adp_client.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-ctrl-adp-server-lib-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>./swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>./swagger.json</argument>
                                <argument>-l</argument>
                                <argument>jaxrs</argument>
                                <argument>-o</argument>
                                <argument>gen/ctrl_adp_server</argument>
                                <argument>-c</argument>
                                <argument>./config_ctrl_adp_server.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>


            </plugin>

        </plugins>
    </build>
</project>
