<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- https://mvnrepository.com/artifact/io.swagger/swagger-codegen-cli -->
<dependency>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-codegen-cli</artifactId>
    <version>2.2.0</version>
</dependency>

<build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
				<version>1.5.0</version>
                <executions>
                    <execution>
                        <id>genLib</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-jar</argument>
								<argument>${basedir}/target/swagger-codegen-cli.jar</argument>
								<argument>generate  -i ./swagger.json -l java -o jersey2_client -c ./config.json</argument>
							</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>